std::string signal = /export/d00/scratch/biran/electrons/DYJetsToLL_MLL-50_TuneCP5_5020GeV-amcatnloFXFX-pythia8_FOREST_9410_v2.root
std::string background = /export/d00/scratch/biran/electrons/WJetsToLNu_TuneCP5_5020GeV-amcatnloFXFX-pythia8_FOREST_9410_v2.root
std::string base = eleMissHits<=1&&eleConvVeto&&abs(eleIP3D)<0.03&&eleHoverE<0.05
std::vector<std::string> variables = \
    eleSigmaIEtaIEta_2012 \
    abs(eledEtaSeedAtVtx) \
    abs(eledPhiAtVtx) \
    abs(eleEoverPInv)
std::vector<uint32_t> type = 0 0 0 0
float target = 0.999
std::string weight = ele_weight

int32_t nsig_train = 200000
int32_t nbkg_train = 6000

std::string tag = base_endcap

std::vector<std::string> ids = veto loose medium tight
std::vector<float> effs = 0.95 0.90 0.80 0.70
std::vector<std::string> cols = #f2777a #ffcc66 #99cc99 #6699cc

int32_t options = 1
uint64_t stage = 0
